plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.hs.test.maptest'
    compileSdk 33

    defaultConfig {
        applicationId "com.hs.test.maptest"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        resValue "string", "KAKAO_NATIVE_APP_KEY", properties.getProperty('KAKAO_NATIVE_APP_KEY')
        buildConfigField "String", "NAVER_NATIVE_APP_KEY", properties.getProperty('NAVER_NATIVE_APP_KEY')
        resValue "string", "NAVER_NATIVE_APP_KEY", properties.getProperty('NAVER_NATIVE_APP_KEY')
        resValue "string", "GOOGLE_NATIVE_APP_KEY", properties.getProperty('GOOGLE_NATIVE_APP_KEY')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true

        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // 현위치
    implementation 'com.google.android.gms:play-services-location:19.0.0'

    // kakao map sdk
    implementation files('libs/libDaumMapAndroid.jar')

    // naver map sdk
    implementation 'com.naver.maps:map-sdk:3.16.2'

    // google map sdk
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}