<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/kakaoFragment"
        android:title="카카오" />
    <item
        android:id="@+id/naverFragment"
        android:title="네이버" />
    <item
        android:id="@+id/googleFragment"
        android:title="구글" />
</menu>