<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kakaoFragment">

    <fragment
        android:id="@+id/kakaoFragment"
        android:name="com.hs.test.maptest.KakaoFragment"
        android:label="fragment_kakao"
        tools:layout="@layout/fragment_kakao" />
    <fragment
        android:id="@+id/naverFragment"
        android:name="com.hs.test.maptest.NaverFragment"
        android:label="fragment_naver"
        tools:layout="@layout/fragment_naver" />
    <fragment
        android:id="@+id/googleFragment"
        android:name="com.hs.test.maptest.GoogleFragment"
        android:label="fragment_google"
        tools:layout="@layout/fragment_google" />
</navigation>