<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hs.test.maptest.RoutesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.routeList.RoutesFragment">

<!--        <TextView-->
<!--            android:id="@+id/tv_no_route"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:visibility="@{viewModel.routeList.empty == true}"-->
<!--            android:text="저장된 경로가 없습니다." />-->

        <TextView
            android:id="@+id/tv_route_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>